{
  "name": "htn2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "face-api.js": "^0.22.2",
    "socket.io": "^2.4.1",
    "uuid": "^8.1.0"

  }
}
